<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <link rel="stylesheet" href="/css/global.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: black;
      }
      body {
        overflow-x: hidden;
      }
      #hero-main {
        background-color: black;
        position: relative;
      }
      #hero-img {
        height: 100vh;
        background-image: url("img/hero-img.jpg");
        opacity: 0.25;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
      }
      #hero-content {
        height: 100vh;
        margin-top: -100vh;
        z-index: 2;
      }
      #hero-bg-img {
        opacity: 0.2;
        z-index: 1;
      }
      #e-shop-logo {
        opacity: 1;
        margin-top: 18rem;
      }
      #brand-discription {
        color: rgb(232, 229, 229);
        font-weight: 500;
        z-index: 20;
      }
    </style>
    <!-- Bootstrap CSS cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- font awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>E-Shop</title>
  </head>
  <body>
    <!-- mount point for header -->
    <div id="app-header"></div>

    <!-- this is the hero section of the page -->
    <div id="hero-main">
      <!-- this has hero bg image -->
      <div id="hero-img"></div>
      <!-- this has content of the hero section -->
      <div id="hero-content">
        <div class="container" id="bg-img-div">
          <div class="row">
            <div class="col" style="z-index: 20">
              <center>
                <div id="e-shop-logo">
                  <img
                    class="img-fluid"
                    src="/img/E-ShopLogo.png"
                    alt="e-shop logo"
                    height="120px"
                    style="opacity: 0.8"
                  />
                  <h5 id="brand-discription" style="opacity: 0.8">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Architecto maxime eius illum qui accusamus recusandae
                    repellat, in repellendus dolores dolore velit ad mollitia?
                    Nulla voluptatibus velit culpa? Quia, suscipit nulla.
                  </h5>
                  <br />
                  <button
                    class="btn btn-warning ps-6 pe-6 lh-1"
                    style="border-radius: 15px 0 15px 0; min-width: 50%"
                    onclick="click_handle('Hello gaurav')"
                  >
                    <span
                      style="
                        font-size: 2rem;
                        font-weight: 300;
                        color: rgb(240, 240, 240);
                      "
                      >Start Shopping</span
                    >
                    <i
                      class="fa-solid fa-cart-shopping text-light"
                      style="
                        font-size: 2rem;
                        margin-left: 0.1rem;
                        vertical-align: middle;
                      "
                    ></i>
                  </button>
                </div>
              </center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- mount point for footer -->
    <div id="app-footer"></div>

    <!-- boostrap 5 js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="/js/get_set_cookie.js"></script>
    <script>
      function click_handle(txt) {
        //send to products page
        window.location.href = "/products.html#nav-product";
      }
    </script>
    <script src="/js/load_components.js"></script>
    <script src="/js/global.js"></script>
  </body>
</html>
